<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewProduct_Myjob"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textViewTitle_Myjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewProduct_Myjob"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/imageViewProduct_Myjob" />

    <TextView
        android:id="@+id/textViewDetail_Myjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle_Myjob"
        android:layout_toEndOf="@+id/imageViewProduct_Myjob"
        android:text="Detail"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/imageViewProduct_Myjob" />

    <TextView
        android:id="@+id/textViewDate_Myjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="date"
        android:padding="8dp"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imageViewStatus_Myjob"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewDate_Myjob"
        android:layout_marginRight="8dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignParentRight="true" />
</RelativeLayout>